# spring-boot-vault-demo

./: .gitignore  README.md  application.yml  build.gradle  docker-compose.yml
pgsql/: database_roles.sql
src/main/java/vaultdemo/: Message.java  MessageRepository.java  SslCustomizationBean.java  VaultDemoService.java
src/main/resources/: application.yml  bootstrap.yml
vault/: hello-application.hcl  hello-application.json  openssl.cnf  policy2json.py
vault/config/: local.json
